#Updated at Mon Sep 21 00:26:34 EDT 2020
#Mon Sep 21 00:26:34 EDT 2020
database.driverClassName=oracle.jdbc.OracleDriver
database.url=jdbc\:oracle\:thin\:@localhost\:32769\:ORCLCDB
database.username=foodie
database.password=foodie
