// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2020-09-21 00:17:55
hint
project --topLevelPackage com.jin.rooapp13
osgi ps
hint
jpa setup --database ORACLE --provider HIBERNATE 
hint
database introspect --schema foodie 
database reverse engineer --schema foodie 
hint
hint
hint 
web mvc setup
web mvc all --package ~.web
perform command --mavenCommand tomcat7:run
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2020-09-22 00:01:46
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2020-09-22 00:02:00
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2020-09-22 23:15:12
security setup
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2020-09-22 23:17:50
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2020-09-22 23:17:58
perform command --mavenCommand tomcat7:run
