// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jin.rooapp13;

import com.jin.rooapp13.Food;
import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Food_Roo_Jpa_Entity {
    
    declare @type: Food: @Entity;
    
    declare @type: Food: @Table(schema = "FOODIE", name = "FOOD");
    
    @Id
    @SequenceGenerator(name = "foodGen", sequenceName = "FOOD_SEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "foodGen")
    @Column(name = "ID")
    private BigDecimal Food.id;
    
    @Version
    @Column(name = "version")
    private Integer Food.version;
    
    public BigDecimal Food.getId() {
        return this.id;
    }
    
    public void Food.setId(BigDecimal id) {
        this.id = id;
    }
    
    public Integer Food.getVersion() {
        return this.version;
    }
    
    public void Food.setVersion(Integer version) {
        this.version = version;
    }
    
}
