// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jin.rooapp13;

import com.jin.rooapp13.Food;
import com.jin.rooapp13.MenuSectionFood;
import java.math.BigDecimal;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.OneToMany;

privileged aspect Food_Roo_DbManaged {
    
    @OneToMany(mappedBy = "foodId", cascade = { CascadeType.PERSIST, CascadeType.MERGE })
    private Set<MenuSectionFood> Food.menuSectionFoods;
    
    @Column(name = "ITEM_NAME", length = 100)
    private String Food.itemName;
    
    @Column(name = "PRICE")
    private BigDecimal Food.price;
    
    public Set<MenuSectionFood> Food.getMenuSectionFoods() {
        return menuSectionFoods;
    }
    
    public void Food.setMenuSectionFoods(Set<MenuSectionFood> menuSectionFoods) {
        this.menuSectionFoods = menuSectionFoods;
    }
    
    public String Food.getItemName() {
        return itemName;
    }
    
    public void Food.setItemName(String itemName) {
        this.itemName = itemName;
    }
    
    public BigDecimal Food.getPrice() {
        return price;
    }
    
    public void Food.setPrice(BigDecimal price) {
        this.price = price;
    }
    
}
