// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jin.rooapp13;

import com.jin.rooapp13.MenuSectionFood;
import java.math.BigDecimal;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MenuSectionFood_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MenuSectionFood.entityManager;
    
    public static final List<String> MenuSectionFood.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager MenuSectionFood.entityManager() {
        EntityManager em = new MenuSectionFood().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MenuSectionFood.countMenuSectionFoods() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MenuSectionFood o", Long.class).getSingleResult();
    }
    
    public static List<MenuSectionFood> MenuSectionFood.findAllMenuSectionFoods() {
        return entityManager().createQuery("SELECT o FROM MenuSectionFood o", MenuSectionFood.class).getResultList();
    }
    
    public static List<MenuSectionFood> MenuSectionFood.findAllMenuSectionFoods(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MenuSectionFood o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MenuSectionFood.class).getResultList();
    }
    
    public static MenuSectionFood MenuSectionFood.findMenuSectionFood(BigDecimal id) {
        if (id == null) return null;
        return entityManager().find(MenuSectionFood.class, id);
    }
    
    public static List<MenuSectionFood> MenuSectionFood.findMenuSectionFoodEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MenuSectionFood o", MenuSectionFood.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<MenuSectionFood> MenuSectionFood.findMenuSectionFoodEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MenuSectionFood o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MenuSectionFood.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MenuSectionFood.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MenuSectionFood.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MenuSectionFood attached = MenuSectionFood.findMenuSectionFood(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MenuSectionFood.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MenuSectionFood.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MenuSectionFood MenuSectionFood.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MenuSectionFood merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
