// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jin.rooapp13;

import com.jin.rooapp13.MenuSectionFood;
import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect MenuSectionFood_Roo_Jpa_Entity {
    
    declare @type: MenuSectionFood: @Entity;
    
    declare @type: MenuSectionFood: @Table(schema = "FOODIE", name = "MENU_SECTION_FOOD");
    
    @Id
    @SequenceGenerator(name = "menuSectionFoodGen", sequenceName = "MENU_SECTION_FOOD_SEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "menuSectionFoodGen")
    @Column(name = "ID")
    private BigDecimal MenuSectionFood.id;
    
    @Version
    @Column(name = "version")
    private Integer MenuSectionFood.version;
    
    public BigDecimal MenuSectionFood.getId() {
        return this.id;
    }
    
    public void MenuSectionFood.setId(BigDecimal id) {
        this.id = id;
    }
    
    public Integer MenuSectionFood.getVersion() {
        return this.version;
    }
    
    public void MenuSectionFood.setVersion(Integer version) {
        this.version = version;
    }
    
}
