<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_jin_rooapp13_Food" modelAttribute="food" path="/foods" render="${empty dependencies}" z="OhKmnwN7kcaUOypnB0JcHkTDMcc=">
        <field:simple field="menuSectionFoods" id="c_com_jin_rooapp13_Food_menuSectionFoods" messageCode="entity_reference_not_managed" messageCodeAttribute="Menu Section Food" z="UcsaE89k97ExAbv5s2JslzCVUVs="/>
        <field:input field="itemName" id="c_com_jin_rooapp13_Food_itemName" z="S6T8ilrMM/cfmwJGTl13Y9jNTvs="/>
        <field:input field="price" id="c_com_jin_rooapp13_Food_price" validationMessageCode="field_invalid_number" z="v6M3Den/SZo6EazCdCxQf3MHP/M="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_jin_rooapp13_Food" render="${not empty dependencies}" z="Qm+yGmayTGRAFCVc11CUSgcXiOo="/>
</div>
