// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jin.rooapp13.web;

import com.jin.rooapp13.MenuSection;
import com.jin.rooapp13.MenuSectionFood;
import com.jin.rooapp13.web.MenuSectionController;
import java.io.UnsupportedEncodingException;
import java.math.BigDecimal;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MenuSectionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MenuSectionController.create(@Valid MenuSection menuSection, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, menuSection);
            return "menusections/create";
        }
        uiModel.asMap().clear();
        menuSection.persist();
        return "redirect:/menusections/" + encodeUrlPathSegment(menuSection.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MenuSectionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MenuSection());
        return "menusections/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MenuSectionController.show(@PathVariable("id") BigDecimal id, Model uiModel) {
        uiModel.addAttribute("menusection", MenuSection.findMenuSection(id));
        uiModel.addAttribute("itemId", id);
        return "menusections/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MenuSectionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("menusections", MenuSection.findMenuSectionEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) MenuSection.countMenuSections() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("menusections", MenuSection.findAllMenuSections(sortFieldName, sortOrder));
        }
        return "menusections/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MenuSectionController.update(@Valid MenuSection menuSection, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, menuSection);
            return "menusections/update";
        }
        uiModel.asMap().clear();
        menuSection.merge();
        return "redirect:/menusections/" + encodeUrlPathSegment(menuSection.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MenuSectionController.updateForm(@PathVariable("id") BigDecimal id, Model uiModel) {
        populateEditForm(uiModel, MenuSection.findMenuSection(id));
        return "menusections/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MenuSectionController.delete(@PathVariable("id") BigDecimal id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MenuSection menuSection = MenuSection.findMenuSection(id);
        menuSection.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/menusections";
    }
    
    void MenuSectionController.populateEditForm(Model uiModel, MenuSection menuSection) {
        uiModel.addAttribute("menuSection", menuSection);
        uiModel.addAttribute("menusectionfoods", MenuSectionFood.findAllMenuSectionFoods());
    }
    
    String MenuSectionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
