// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jin.rooapp13.web;

import com.jin.rooapp13.Food;
import com.jin.rooapp13.MenuSection;
import com.jin.rooapp13.MenuSectionFood;
import com.jin.rooapp13.web.MenuSectionFoodController;
import java.io.UnsupportedEncodingException;
import java.math.BigDecimal;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MenuSectionFoodController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MenuSectionFoodController.create(@Valid MenuSectionFood menuSectionFood, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, menuSectionFood);
            return "menusectionfoods/create";
        }
        uiModel.asMap().clear();
        menuSectionFood.persist();
        return "redirect:/menusectionfoods/" + encodeUrlPathSegment(menuSectionFood.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MenuSectionFoodController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MenuSectionFood());
        return "menusectionfoods/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MenuSectionFoodController.show(@PathVariable("id") BigDecimal id, Model uiModel) {
        uiModel.addAttribute("menusectionfood", MenuSectionFood.findMenuSectionFood(id));
        uiModel.addAttribute("itemId", id);
        return "menusectionfoods/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MenuSectionFoodController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("menusectionfoods", MenuSectionFood.findMenuSectionFoodEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) MenuSectionFood.countMenuSectionFoods() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("menusectionfoods", MenuSectionFood.findAllMenuSectionFoods(sortFieldName, sortOrder));
        }
        return "menusectionfoods/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MenuSectionFoodController.update(@Valid MenuSectionFood menuSectionFood, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, menuSectionFood);
            return "menusectionfoods/update";
        }
        uiModel.asMap().clear();
        menuSectionFood.merge();
        return "redirect:/menusectionfoods/" + encodeUrlPathSegment(menuSectionFood.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MenuSectionFoodController.updateForm(@PathVariable("id") BigDecimal id, Model uiModel) {
        populateEditForm(uiModel, MenuSectionFood.findMenuSectionFood(id));
        return "menusectionfoods/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MenuSectionFoodController.delete(@PathVariable("id") BigDecimal id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MenuSectionFood menuSectionFood = MenuSectionFood.findMenuSectionFood(id);
        menuSectionFood.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/menusectionfoods";
    }
    
    void MenuSectionFoodController.populateEditForm(Model uiModel, MenuSectionFood menuSectionFood) {
        uiModel.addAttribute("menuSectionFood", menuSectionFood);
        uiModel.addAttribute("foods", Food.findAllFoods());
        uiModel.addAttribute("menusections", MenuSection.findAllMenuSections());
    }
    
    String MenuSectionFoodController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
